{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnections": "Server=.;Database=Prueba;Trusted_Connection=True",
    "defaultConnectionsFalse": "Data Source=192.168.60.30;Initial Catalog=PruebaEstrucura;User Id=sa;Password=lDss.1024;MultipleActiveResultSets=True"
  },
  "JWT_Secret1": "TBujPVPtO0zSfAz7Ppe35v1TxeEYI1ev8uZZ9wPyJBDWn8UNeP",
  "AllowedHosts": "*"
}
